Exam_WPF/Theory.xaml

<Window x:Class="Exam_WPF.Theory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam_WPF"
        mc:Ignorable="d"
        Title="Theory" Height="486" Width="808" ResizeMode="NoResize">
    <FlowDocumentReader>
        <FlowDocument>

            <Paragraph>
                <Bold>Что такое астрономия?</Bold>
            </Paragraph>
            <Paragraph>
                В переводе с греческого это слово означает "Законы звезд".
            "Астрон" - звезда, "номос" - закон.
                <Bold>Астрономия - это наука о звездах</Bold>
                , о солнце, о планетах и других космическх телах.
            </Paragraph>
            <List MarkerStyle="Disc">
                <ListItem>
                    <Paragraph>
                        Ученых, изучающих нашу Вселенную, называют
                        <Bold>Астрономы</Bold> . А наблюдение за небесными телами ведут с помощью приборов, известных как:
                    </Paragraph>
                    <List MarkerStyle="Decimal">
                        <ListItem>
                            <Paragraph>
                                Бинокли
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                Телескопы
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                И другие оптические инструменты
                            </Paragraph>
                        </ListItem>
                    </List>
                </ListItem>
            </List>
            <Paragraph>
                Сейчас такие наблюдения ведутся из современных
                <Bold>астрономических сооружений</Bold> называемых  обсерваториями.
            Они строятся  высоко в горах, где воздух более чистый и где нет других источников света.
            </Paragraph>
            <Paragraph>
                Он представляет собой большой крутящийся купол с прорезями для телескопа, фотоаппаратов и других
                <Bold>астрономических приборов.</Bold>

            </Paragraph>
            <Paragraph>
                <Image Source="observator.png" Height="272" Width="374">
                </Image>
            </Paragraph>
            <Paragraph>
                <Image Source="sunny1.png" Height="271" Width="390" >
                </Image>
            </Paragraph>
            <Paragraph>
                <Bold>Солнце</Bold> - это звезда,  огромный шар, излучающий тепло и свет. На самом Солнце нет жизни, но оно дает жизнь людям, растениям, животным.
            </Paragraph>
            <Paragraph>
                <Bold>Солнечная система</Bold> представляет собой большую семью, состоящую из планет и их спутников;--и все они вращаются вокруг Солнца. В центре солнечной системы находится Солнце. Вокруг Солнца вращаются восемь планет - восемь братьев и сестер.

            </Paragraph>
            <Paragraph>
                <Image Source="solar.jpg"></Image>
            </Paragraph>
            <Paragraph>
                <Image Source="mercury.png" Height="362" Stretch="Fill" Width="378"></Image>
            </Paragraph>
            <Paragraph>
                <Bold>Меркурий</Bold> самая близкая к Солнцу планета. Её поверхность каменистая, лучи Солнца раскаляют эту малютку планету, поэтому на планете нет ни воздуха, ни воды.
            </Paragraph>
            <Paragraph>
                Любое попавшее туда существо или вещество тут же превратилось бы в угли или пепел. Меркурий вращается с большой скоростью, быстрей ракеты.
            </Paragraph>
            <Paragraph>
                <Bold>Меркурий</Bold> - крылатый бог. У него были крылатые сандалии, поэтому он очень быстро передвигался, и поэтому планету назвали в честь него, потому, что она быстро вращается вокруг Солнца.
            </Paragraph>
            <Paragraph>
                <Image Source="mercurygod.jpg" Height="90" Width="200"/>
            </Paragraph>
            <Paragraph>
                <Image Source="venus.jpg" Height="362" Stretch="Fill" Width="378"></Image>
            </Paragraph>
            <Paragraph>
                <Bold>Венера</Bold> - вторая от Солнца планета. Она покрыта толстым слоем облаков, между облаками и поверхностью планеты - ядовитый газ. Там очень жарко, можно даже испечь пирог без духовки. Говорят, Венера - богиня любви.
            </Paragraph>
            <Paragraph>
                На Венере нет ни морей, ни озер. На поверхности безжизненная равнина. Времени года на Венере нет, она открыта солнечным лучам на протяжении всего года.
            </Paragraph>
            <Paragraph>
                <Image Source="afrodite.jpg" Height="174" Width="370"></Image>
            </Paragraph>
            <Paragraph>
                <Image Source="earth.jpg" Height="373" Width="328"/>
            </Paragraph>
            <Paragraph>
                <Bold>Земля</Bold> - единственная планета, где есть вода и воздух. Она появилась очень давно из космической пыли и газа. Это был огромный раскаленный шар, который стал вращаться вокруг Солнца, постепенно остывая. И из туч, её окружающих, пошли дожди. Так появился мировой океан.
            </Paragraph>
            <Paragraph>
                Внутри планеты, как в гигантской кастрюле, что-то кипело и булькало, и по трещинам извергалась жидкость. Раскаленная лава остывала и превращалась в каменистую сушу.

                <Bold>Жизнь</Bold> зародилась в океане, и крошечные существа были похожи на капельки воды, и в океане появились разнообразные обитатели, и самые смелые и голодные стали выползать на сушу.

В море жили медузы, рыбы, водоросли. А обитателями и властелинами суши были динозавры.
            </Paragraph>
            <Paragraph>
                <Image Source="mars.jpg" Height="362" Stretch="Fill" Width="378"/>
            </Paragraph>
            <Paragraph>
                <Bold>Марс</Bold>  - это самая изученная планета в Солнечной системе.  Что же ещё мы знаем о ней? Вот несколько любопытных фактов:
               
            </Paragraph>
            <List MarkerStyle="Disc">
                <ListItem>
                    <Paragraph>
                        Марс -  четвёртая от Солнца планета.
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        древние учёные считали, что это звезда, имеющая красноватый оттенок. В Древнем Египте планету просто называли “Красная”, в Китае - “Огненная звезда”, а римские астрономы дали имя в честь бога войны Марса. Это название и дошло до нас.
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        Слон на Марсе будет весить меньше, чем на Земле. Всё из-за слабой силы притяжения. Если бы слон весом 5000 кг попал на Марс, то там он бы весил около 1900 кг.
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        На этой планете есть самая высокая гора в Солнечной системе. Она называется Олимп. Её вершина находится на расстоянии 28 км от поверхности.
                    </Paragraph>
                </ListItem>
            </List>
            <Paragraph>
                <Image Source="upiter.png" Height="362" Stretch="Fill" Width="378"/>
            </Paragraph>
            <Paragraph>
                <Bold>Юпитер</Bold> – пятая и самая большая планета в Солнечной системе. Если объединить все планеты Солнечной системы в один гигантский шар, то Юпитер окажется все равно в целых два раза больше.
            </Paragraph>
            <Paragraph>
                Древние римляне отожествили многих своих богов с греческими.
                <Bold>Юпитер</Bold> – верховный древнеримский бог неба и грома тождественен верховному богу Олимпа – Зевсу.
            </Paragraph>
            <Paragraph>
                Юпитер не только самая большая планета, но еще и самая быстрая — он быстрее других планет совершает один оборот вокруг своей оси. Одни сутки на этой планете длятся меньше десяти часов
            </Paragraph>
            <Paragraph>
                Юпитер и его многочисленные спутники напоминают миниатюрную Солнечную систему и представляют особый интерес для ученых по всему миру.
            </Paragraph>
            <Paragraph>
                <Image Source="saturn.png" Height="362" Stretch="Fill" Width="378"/>
            </Paragraph>
            <Paragraph>
                <Bold>Сатурн</Bold> – газовый гигант, наполненный в основном водородом и гелием. Его размеры позволяют разместить в себе 760 планет типа Земли, а масса больше земной в 95 раз. У Сатурна самая низкая плотность. Осевой оборот Сатурна 10 с половиной часов.
            </Paragraph>
            <Paragraph>
                <Bold>Кольца Сатурна</Bold> – это обломки, оставленные от комет, астероидов или уничтоженных спутников. Заметно, что они расплываются в пространстве на тысячи километров от планеты, но главные формирования обычно достигают толщины всего до 10 метров.
            </Paragraph>
            <Paragraph>
                Знаменитые кольца Сатурна были открыты астрономами в 1610 году.
                А еще На Сатурне бывает северное сияние.
            </Paragraph>
            <Paragraph>
                <Image Source="Uran.png" Height="362" Stretch="Fill" Width="378"/>
            </Paragraph>
            <Paragraph>
                <Bold> Уран </Bold> является седьмой планетой в Солнечной системе.
            </Paragraph>
            <Paragraph>
                Несмотря на то, что его можно увидеть невооруженным взглядом, долгое время. Уран казался звездой. Все дело в тусклости и длительной орбите.
            </Paragraph>
            <Paragraph>
                <Bold>Уран</Bold> получил наименование от Неба – самого раннего властелина небес в Греции. Это единственная планета, названная вариацией греческого божества, а не римского.
            </Paragraph>
            <Paragraph>
                Из-за необычного наклона, смена времен года выглядит сурово: примерно 20 лет.
            </Paragraph>
            <Paragraph>
                Уран из-за его климата часто называют ледяным гигантом.
            </Paragraph>
            <Paragraph>
                <Image Source="neptune.jpg" Height="362" Stretch="Fill" Width="378"/>
            </Paragraph>
            <Paragraph>
                <Bold>Нептун</Bold> - располагаеся на восьмом месте от Солнца.
            </Paragraph>
            <Paragraph>
                Существование этой планеты предсказали математически еще до того, как увидели в телескоп 23 сентября 1846 года. Дело в том, что на пути вращения Урана вокруг звезды стали замечать отклонения и неровности.
            </Paragraph>
            <Paragraph>
                Этот мир получил свое имя из римской мифологии
                <Bold>(Нептун – царь и бог морей).</Bold>
            </Paragraph>
            <Paragraph>
                Нептун самый маленький из газовых гигантов.
                 А еще у Нептуна есть кольца.
            </Paragraph>
            <Paragraph>
                <Button Content="К тесту" Margin="60,0,0,0" Click="Button_Click"/>
            </Paragraph>
        </FlowDocument>
    </FlowDocumentReader>
</Window>
